<# 
GPU Utility Tool
Designed to work on Windows Systems (Win10, Win11, Server 2019+)
Requires:
    *nvidia-smi
    *3DMark
    *Aida64
    *Powershell 5
Designed by Brian Street 12/3/2025
#>

#-----------------------------
#   Set Global Variables
#-----------------------------



#-----------------------------
#   FUNCTIONS
#-----------------------------

function Test-GPUInstallation {
    try {
        $gpuInfo = Get-WmiObject Win32_VideoController

        # Remove Intel / Integrated GPU
        $validGPUs = $gpuInfo | Where-Object { 
            $_.Caption -notmatch "Microsoft Basic Display Adapter" -and
            $_.Caption -notmatch "Intel" -and
            $_.Caption -notmatch "UHD" -and
            $_.Caption -notmatch "NVIDIA GeForce GT 710"
        }

        if ($validGPUs.Count -eq 0) { return $null }
        return $validGPUs
    }
    catch { return $null }
}

function Run-NvidiaXMLDump {
    $xmlPath = "C:\Users\Testing\AppData\Local\Temp\gpu.xml"
    nvidia-smi -q -x > $xmlPath
    return $xmlPath
}

function CheckIfECCisEnabled {
    $eccState = nvidia-smi -q | Select-String "Current.*ECC"
    return ($eccState -match "Enabled")
}

function EnableECC {
    return (nvidia-smi -e 1 2>&1)
}

function Restart-Now {
    $confirm = [System.Windows.Forms.MessageBox]::Show(
        "Are you sure you want to restart the computer now?", 
        "Confirm Restart", 
        [System.Windows.Forms.MessageBoxButtons]::YesNo,
        [System.Windows.Forms.MessageBoxIcon]::Warning
    )
    if ($confirm -eq [System.Windows.Forms.DialogResult]::Yes) {
        shutdown /r /t 0
    }
}

function CheckHeadless {
    [xml]$xmlContents = Get-Content "C:\Users\Testing\AppData\Local\Temp\gpu.xml"
    $isHeadless = $xmlContents.nvidia_smi_log.gpu.driver_model.current_dm

    if ($isHeadless -eq 'TCC'){
        return $true
    }

    if ($isHeadless -eq 'WDDM'){
        return $false
    }
}

#-----------------------------
#   GUI LOADER
#-----------------------------
Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

function LoadGUIresults {
    param(
        $xmlPath,
        $eccEnabled,
        $headless,
        $gpuList
    )

    # ========== XML DATA LOADING ==========
    $product_name  = "Unknown"
    $product_arch  = "Unknown"
    $mem_total     = "Unknown"
    $graphics_clock = "Unknown"
    $current_ecc   = "Unknown"
    $pending_ecc   = "Unknown"
    $ecc_errors    = $null

    if ($xmlPath -and (Test-Path $xmlPath)) {
        [xml]$xml = Get-Content $xmlPath
        $gpuNode = $xml.nvidia_smi_log.gpu

        $product_name    = $gpuNode.product_name
        $product_arch    = $gpuNode.product_architecture
        $mem_total       = $gpuNode.fb_memory_usage.total
        $vbiosvers       = $gpuNode.vbios_version
        $inforomvers     = $gpuNode.inforom_version.img_version
        $ecc_errors      = $gpuNode.ecc_errors
        $current_ecc     = $gpuNode.ecc_mode.current_ecc
        $pending_ecc     = $gpuNode.ecc_mode.pending_ecc
        $current_graphics_clock  = $gpuNode.clocks.graphics_clock
        $max_graphics_clock  = $gpuNode.max_clocks.graphics_clock
        $driverVersion   = $xml.nvidia_smi_log.driver_version
        $serialNumber    = $gpuNode.serial
        $displayActive   = $gpuNode.display_active
        $boardPartNumber = $gpuNode.board_part_number
    }

    # ========== MAIN WINDOW ==========
    $Form = New-Object System.Windows.Forms.Form
    $Form.Text = "GPU Diagnostic Utility"
    $Form.Size = New-Object System.Drawing.Size(1380, 780)  # Increased height
    $Form.FormBorderStyle = "FixedDialog"
    $Form.MaximizeBox = $false
    $Form.BackColor = [System.Drawing.Color]::LightBlue




    $tabControl = New-Object System.Windows.Forms.TabControl
    $tabControl.Size = "350,200"
    $tabControl.Location = "10,10"

    $tab1 = New-Object System.Windows.Forms.TabPage
    $tab1.Text = "Test Main Page"

    $tab2 = New-Object System.Windows.Forms.TabPage
    $tab2.Text = "Test Settings"

    $tabControl.Controls.Add($tab1)
    $tabControl.Controls.Add($tab2)

#    $form.Controls.Add($tabControl)




    # Title
    $Title = New-Object System.Windows.Forms.Label
    $Title.Text = "- GPUsoftware -"
    $Title.Font = New-Object System.Drawing.Font("Arial",20,[System.Drawing.FontStyle]::Bold)
    $Title.AutoSize = $true
    $Title.Location = New-Object System.Drawing.Point(450,20)
    $Form.Controls.Add($Title)

    #==========================================================
    # LEFT PANEL — Original Output Box
    #==========================================================
    $OutputBox = New-Object System.Windows.Forms.RichTextBox
    $OutputBox.Multiline = $true
    $OutputBox.ScrollBars = "Vertical"
    $OutputBox.Size = New-Object System.Drawing.Size(550,625)
    $OutputBox.Location = New-Object System.Drawing.Point(20,70)
    $OutputBox.ReadOnly = $true
    $OutputBox.BackColor = [System.Drawing.Color]::Grey
    $OutputBox.Font = New-Object System.Drawing.Font("Consolas", 16)
    $Form.Controls.Add($OutputBox)

    #==========================================================
    # RIGHT PANEL — ECC Command Output Box with color coding
    #==========================================================
    $ECCOutputBox = New-Object System.Windows.Forms.RichTextBox
    $ECCOutputBox.Multiline = $true
    $ECCOutputBox.SelectionColor = Black
    $ECCOutputBox.ScrollBars = "Vertical"
    $ECCOutputBox.WordWrap = $false
    $ECCOutputBox.Size = New-Object System.Drawing.Size(750,625)
    $ECCOutputBox.Location = New-Object System.Drawing.Point(600,70)
    $ECCOutputBox.ReadOnly = $true
    $ECCOutputBox.BackColor = [System.Drawing.Color]::DarkGrey
    $ECCOutputBox.Font = New-Object System.Drawing.Font("Consolas", 15)
    $Form.Controls.Add($ECCOutputBox)

    # Color-coded text helper for right panel
    function Add-ECCColoredLine {
        param(
            [string]$text,
            [System.Windows.Forms.RichTextBox]$box
        )

        $color = [System.Drawing.Color]::Black

        if ($text -match "error|failed|disabled|unsupported|single bit|double bit|critical") {
            $color = [System.Drawing.Color]::Red
        }
        elseif ($text -match "ECC|Mode|GPU|Status|Device|Attached|Driver|CUDA|Timestamp|Volatile|Current|Pending|Correctable|Uncorrectable|Aggregate|Threshold|Parity|SEC-DED|Channel|Sources|Microcontroller|PCIE|SM|Cache|Memory") {
            $color = [System.Drawing.Color]::Blue
        }

        $start = $box.TextLength
        $box.AppendText("$text`r`n")
        $box.Select($start, $text.Length)
        $box.SelectionColor = $color
        $box.SelectionLength = 0
    }

    #==========================================================
    # Populate left panel with color coding
    #==========================================================
    function Add-ColoredText {
        param(
            [string]$label,
            [string]$value,
            [System.Drawing.Color]$labelColor = [System.Drawing.Color]::Blue,
            [System.Drawing.Color]$valueColor = [System.Drawing.Color]::Black
        )

        $start = $OutputBox.TextLength
        $OutputBox.AppendText("${label} ")
        $OutputBox.Select($start, $label.Length)
        $OutputBox.SelectionColor = $labelColor

        $start = $OutputBox.TextLength
        $OutputBox.AppendText("$value`r`n")
        $OutputBox.Select($start, $value.Length)
        $OutputBox.SelectionColor = $valueColor
        $OutputBox.SelectionLength = 0
    }

    $gpuNames = ($gpuList | ForEach-Object { $_.Name }) -join ", "

    Add-ColoredText "Detected GPUs:" $gpuNames
    Add-ColoredText "---------------------------------------------" 
    Add-ColoredText "Display Running in Headless Mode?:" $headless
    Add-ColoredText "Display Active?:" $displayActive
    Add-ColoredText "---------------------------------------------" 
    Add-ColoredText "Product Name:" $product_name 
    Add-ColoredText "Architecture:" $product_arch
    Add-ColoredText "---------------------------------------------" 
    Add-ColoredText "Total Memory:" $mem_total
    Add-ColoredText "---------------------------------------------" 
    Add-ColoredText "VBIOS Version:" $vbiosvers
    Add-ColoredText "InfoROM Version:" $inforomvers
    Add-ColoredText "Driver Version:" $driverVersion
    Add-ColoredText "Serial Number:" $serialNumber
    Add-ColoredText "Board Part Number:" $boardPartNumber
    Add-ColoredText "---------------------------------------------" 
    Add-ColoredText "Graphics Clock (Current):" $current_graphics_clock
    Add-ColoredText "Graphics Clock (Max):" $max_graphics_clock
    Add-ColoredText "--------------------------------------------" 
    Add-ColoredText "ECC (Current):" $current_ecc
    Add-ColoredText "ECC (Pending):" $pending_ecc


    #==========================================================
    # BUTTON PANEL
    #==========================================================
    $Panel = New-Object System.Windows.Forms.Panel
    $Panel.Size = New-Object System.Drawing.Size(1330,50)
    $Panel.Location = New-Object System.Drawing.Point(20,705)
    $Form.Controls.Add($Panel)
    $btnColor = "White"

    # ECC STATUS BUTTON
    $btnECCStatus = New-Object System.Windows.Forms.Button
    $btnECCStatus.Text = "ECC Status"
    $btnECCStatus.Width = 160
    $btnECCStatus.BackColor = [System.Drawing.Color]::$btnColor
    $btnECCStatus.Add_Click({
        $ECCOutputBox.Clear()
        Add-ECCColoredLine "Running: nvidia-smi -q -d ECC" $ECCOutputBox
        Add-ECCColoredLine "" $ECCOutputBox
        $result = nvidia-smi -q -d ECC 2>&1
        $result -split "`r?`n" | ForEach-Object {
            Add-ECCColoredLine $_ $ECCOutputBox
        }
        Add-ECCColoredLine "" $ECCOutputBox
        Add-ECCColoredLine "To enable ECC, it may require reboot:" $ECCOutputBox
        Add-ECCColoredLine "nvidia-smi -e 1" $ECCOutputBox
    })
    $Panel.Controls.Add($btnECCStatus)

    # ENABLE ECC BUTTON
    $btnEnableECC = New-Object System.Windows.Forms.Button
    $btnEnableECC.Text = "Enable ECC"
    $btnEnableECC.Width = 160
    $btnEnableECC.BackColor = [System.Drawing.Color]::$btnColor
    $btnEnableECC.Location = New-Object System.Drawing.Point(170,0)
    $btnEnableECC.Add_Click({
        $ECCOutputBox.Clear()
        $result = nvidia-smi -e 1 2>&1
        $ECCOutputBox.Text = $result + "`r`n`r`nRestart may be required."
    })
    $Panel.Controls.Add($btnEnableECC)

    # ------------------------
    # RUN AIDA64
    # ------------------------
    $btnAIDA = New-Object System.Windows.Forms.Button
    $btnAIDA.Text = "Run AIDA64"
    $btnAIDA.Width = 120
    $btnAIDA.BackColor = [System.Drawing.Color]::$btnColor
    $btnAIDA.Location = New-Object System.Drawing.Point(450,0)
    $btnAIDA.Add_Click({ Start-Process "C:\Program Files\aida64extreme688\aida64.exe" })
    $Panel.Controls.Add($btnAIDA)

    # ------------------------
    # RUN 3DMARK
    # ------------------------
    $btn3D = New-Object System.Windows.Forms.Button
    $btn3D.Text = "Run 3DMark"
    $btn3D.Width = 120
    $btn3D.BackColor = [System.Drawing.Color]::$btnColor
    $btn3D.Location = New-Object System.Drawing.Point(580,0)
    $btn3D.Add_Click({ Start-Process "C:\Program Files\UL\3DMark\3DMark.exe" })
    $Panel.Controls.Add($btn3D)


    # ------------------------
    # LOOKUP BUTTON (ADDED)
    # ------------------------
    $btn3D = New-Object System.Windows.Forms.Button
    $btn3D.Text = "GPU Lookup"
    $btn3D.Width = 120
    $btn3D.BackColor = [System.Drawing.Color]::$btnColor
    $btn3D.Location = New-Object System.Drawing.Point(850,0)
    $btn3D.Add_Click({ 
            $encodedGPU = ($product_name -replace ' ', '%20') + '%20' + $mem_total
            $url = "https://www.techpowerup.com/gpu-specs/?q=$encodedGPU"
            Start-Process $url 
        })
    $Panel.Controls.Add($btn3D)


    # ---------------------------
    # REFRESH BUTTON (ADDED)
    # ---------------------------
    $btnRefresh = New-Object System.Windows.Forms.Button
    $btnRefresh.Text = "Refresh"
    $btnRefresh.Width = 120
    $btnRefresh.BackColor = [System.Drawing.Color]::$btnColor
    $btnRefresh.Location = New-Object System.Drawing.Point(1080,0)
    $btnRefresh.Add_Click({
        #LoadGUIresults -xmlPath $xmlPath -eccEnabled $eccEnabled -headless $headless -gpuList $gpuList
        Start-Process "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -WindowStyle Hidden -File `"$PSCommandPath`""
        $Form.Close()
    })
    $Panel.Controls.Add($btnRefresh)

    # ---------------------------
    # RESTART BUTTON (UNCHANGED)
    # ---------------------------
    $btnRestart = New-Object System.Windows.Forms.Button
    $btnRestart.Text = "Restart"
    $btnRestart.Width = 120
    $btnRestart.BackColor = [System.Drawing.Color]::$btnColor
    $btnRestart.Location = New-Object System.Drawing.Point(1210,0)
    $btnRestart.Add_Click({ Restart-Now })
    $Panel.Controls.Add($btnRestart)

    $Form.ShowDialog()
}

#-----------------------------
#   MAIN LOGIC
#-----------------------------
$gpuList = Test-GPUInstallation
$eccEnabled = $false
$headless   = $true
$xmlPath    = $null

if ($gpuList) {
    $eccEnabled = CheckIfECCisEnabled
    $headless   = CheckHeadless

    try { $xmlPath = Run-NvidiaXMLDump } catch {}
}

LoadGUIresults -xmlPath $xmlPath -eccEnabled $eccEnabled -headless $headless -gpuList $gpuList
